<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Место</title>
</head>

<body class="root">

  <div class="page">

    <header class="header">
      <a href="#">
        <img src="./images/logo.svg" alt="Логотип сайта" class="logo header_logo">
      </a>
    </header>

    <main class="content">

      <section class="profile">
        <img src="./images/avatar.jpg" alt="Аватар профиля" class="profile__avatar">
        <div class="profile__info">
          <h1 class="profile__username">Жак-Ив Кусто</h1>
          <p class="profile__userbio">Исследователь океана</p>
          <button class="edit-btn">
            редактировать
          </button>
        </div>

      </section>

    </main>

    <footer class="footer">
      <!-- footer inner -->
    </footer>

  </div>

</body>

</html>